Calcul/MainWindow.xaml

<Window x:Class="Calcul.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calcul"
        mc:Ignorable="d"
        Title="Calculator" Height="545.18" Width="352">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="128*"/>
            <RowDefinition Height="361*"/>
        </Grid.RowDefinitions>
        <Menu Background="LightBlue" Foreground="Black"  Grid.RowSpan="2" >
            <MenuItem Header=" Вид" />
            <MenuItem Header="Правка"/>
            <MenuItem Header="Справка" />
        </Menu>
        <StackPanel Grid.Row="1"  Grid.RowSpan="2" >
            <TextBlock Height="110" Margin="8" x:Name="WorkPanel" Background="White" Foreground="Black" FontSize="60" TextAlignment="Right"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2"  >
            <StackPanel Orientation="Horizontal" Margin="3" HorizontalAlignment="Center">

                <Button Height="45" 
                        Width="60"
                Margin="5" 
                Background="Azure"
                Foreground="Gray" x:Name="MC">
                    МC
                </Button>
                <Button Height="45" 
                        Width="60"
                Margin="5" 
                Background="Azure"
                Foreground="Gray"
                         x:Name="MR" >
                    МR
                </Button>
                <Button Height="45" 
                        Width="60"
                Margin="5" 
                Background="Azure"
                Foreground="Gray"
                         x:Name="MS">
                    МS
                </Button>
                <Button Height="45" 
                        Width="60"
                Margin="5" 
                Background="Azure"
                Foreground="Gray"
                         x:Name="MU">
                    М+
                </Button>
                <Button Height="45" 
                        Width="60"
                Margin="5" 
                Background="Azure"
                Foreground="Gray"
                         x:Name="M">
                    М
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="3" HorizontalAlignment="Center">

                <Button Height="45" 
                        Width="60"
                Margin="5" 
                Background="Azure"
                Foreground="Gray"
                        x:Name="Str">
                    ←
                </Button>
                <Button Height="45" 
                        Width="60"
                Margin="5" 
                Background="Azure"
                Foreground="Gray"
                        x:Name="CE" Click="CE_Click">
                    CE
                </Button>
                <Button Height="45" 
                        Width="60"
                Margin="5" 
                Background="Azure"
                Foreground="Gray"
                        x:Name="C">
                    C
                </Button>
                <Button Height="45" 
                        Width="60"
                Margin="5" 
                Background="Azure"
                Foreground="Gray"
                        x:Name="PlusMinus">
                    +/-
                </Button>
                <Button Height="45" 
                        Width="60"
                Margin="5" 
                Background="Azure"
                Foreground="Gray"
                        x:Name="Sqrt">
                    √
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="1" HorizontalAlignment="Center">

                <Button Height="45" 
                        Width="60"
                Margin="5" 
                Background="Azure"
                Foreground="Gray"
                        x:Name="Seven"
                        Click="One_Click">
                    7
                </Button>
                <Button Height="45" 
                        Width="60"
                Margin="5" 
                Background="Azure"
                Foreground="Gray"
                        x:Name="Eight"
                        Click="One_Click">
                    8
                </Button>
                <Button Height="45" 
                        Width="60"
                Margin="5" 
                Background="Azure"
                Foreground="Gray"
                        x:Name="Nine"
                        Click="One_Click">
                    9
                </Button>
                <Button Height="45" 
                        Width="60"
                Margin="5" 
                Background="Azure"
                Foreground="Gray"
                        x:Name="Share"
                        Click="One_Click">
                    /
                </Button>
                <Button Height="45" 
                        Width="60"
                Margin="5" 
                Background="Azure"
                Foreground="Gray"
                        x:Name="Percent">
                    %
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="1" HorizontalAlignment="Center">

                <Button Height="45" 
                        Width="60"
                Margin="5" 
                Background="Azure"
                Foreground="Gray"
                        x:Name="Four"
                        Click="One_Click">
                    4
                </Button>
                <Button Height="45" 
                        Width="60"
                Margin="5" 
                Background="Azure"
                Foreground="Gray"
                        x:Name="Five"
                        Click="One_Click">
                    5
                </Button>
                <Button Height="45" 
                        Width="60"
                Margin="5" 
                Background="Azure"
                Foreground="Gray"
                        x:Name="Six"
                        Click="One_Click">
                    6
                </Button>
                <Button Height="45" 
                        Width="60"
                Margin="5" 
                Background="Azure"
                Foreground="Gray"
                        x:Name="Multiply"
                        Click="One_Click"
                        >
                    *
                </Button>
                <Button Height="45" 
                        Width="60"
                Margin="5" 
                Background="Azure"
                Foreground="Gray"
                       x:Name="X" >
                    1/x
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <StackPanel Width="280" Orientation="Vertical">

                    <StackPanel Orientation="Horizontal">
                        <Button Height="45" 
                        Width="60"
                Margin="5" 
                Background="Azure"
                Foreground="Gray"
                                x:Name="One" Click="One_Click">
                            1
                        </Button>
                        <Button Height="45" 
                        Width="60"
                Margin="5" 
                Background="Azure"
                Foreground="Gray"
                                x:Name="Two" Click="One_Click">
                            2
                        </Button>
                        <Button Height="45" 
                        Width="60"
                Margin="5" 
                Background="Azure"
                Foreground="Gray"
                                x:Name="Three" Click="One_Click">
                            3
                        </Button>
                        <Button Height="45" 
                        Width="60"
                Margin="5" 
                Background="Azure"
                Foreground="Gray"
                                x:Name="Minus"
                                Click="One_Click"
                               >
                            -
                        </Button>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="1" HorizontalAlignment="Left"  >

                        <Button Height="45" 
                        Width="130"
                Margin="5" 
                Background="Azure"
                Foreground="Gray"
                                x:Name="Zero"
                                Click="One_Click">
                            0
                        </Button>


                        <Button Height="45" 
                        Width="60"
                Margin="5" 
                Background="Azure"
                Foreground="Gray"
                                x:Name="Comma">
                            ,
                        </Button>
                        <Button Height="45" 
                        Width="60"
                Margin="5" 
                Background="Azure"
                Foreground="Gray"
                                x:Name="Plus"
                                Click="One_Click">
                            +
                        </Button>

                    </StackPanel>

                </StackPanel>

                <StackPanel  >
                    <Button Height="100" 
                        Width="58"
                Margin="5" 
                Background="Azure"
                Foreground="Gray" x:Name="Equally" Click="One_Click">=</Button>
                </StackPanel>


            </StackPanel>






        </StackPanel>
    </Grid>
</Window>
